# project-structure

./: pom.xml
executable-jar/: pom.xml
executable-jar/src/main/java/com/javastudio/tutorial/: Application.java
executable-jar/src/main/java/com/javastudio/tutorial/pom/: Application.java
parent/: pom.xml
resource-filtering/: pom.xml
resource-filtering/src/main/java/com/javastudio/tutorial/: Application.java
resource-filtering/src/main/java/com/javastudio/tutorial/pom/: Application.java
resource-filtering/src/main/resources/: version.properties
